<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Něco</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
            }
            .red {
                background-color: red;
                padding: 20px 40px;
            }
            div {
                display: block;
            }
            span {
                width: 500px;
                display: none;
            }

            .neco {
                width: 500px;
                background-color: red;
            }

            .apple {
                background-color: green;
                position: relative;
                top: 50px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            sed officiis dignissimos debitis beatae accusamus modi doloribus
            maiores facilis fugiat! Cupiditate minima quia dolorum veritatis ut
            deserunt excepturi praesentium explicabo.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            sed officiis dignissimos debitis beatae accusamus modi doloribus
            maiores facilis fugiat! Cupiditate minima quia dolorum veritatis ut
            deserunt excepturi praesentium explicabo.
        </div>
        <span>text</span>
        <span>text2</span>
        <div class="neco">a</div>
        <p>aaaaa</p>
        <p>aaaa</p>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            dolor perspiciatis, et natus eaque numquam fugit repellendus
            voluptatum pariatur perferendis harum blanditiis quaerat accusantium
            autem asperiores. Laudantium animi cum corporis.
        </div>
        <div style="position: relative; background-color: orange">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus laboriosam exercitationem voluptates veritatis
            nesciunt! Quam impedit exercitationem tempora, suscipit aliquid
            consectetur iure aut voluptatem expedita dolore fuga fugit accusamus
            placeat.
            <div style="position: absolute; top: 0; background-color: blue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae eveniet maiores recusandae voluptatibus veniam rerum
            </div>
        </div>

        <div style="position: relative; width: 100px; aspect-ratio: 1/1">
            <img
                style="width: 100%"
                src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            />
            <div
                style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    color: red;
                    width: 100%;
                    height: 100%;
                "
            >
                LOOL
            </div>
        </div>

        <div
            style="
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: aqua;
                z-index: 9999;
            "
        >
            LOOOL
        </div>
        <div
            style="
                position: sticky;
                top: 10px;
                left: 10px;
                background-color: darksalmon;
                z-index: 8000;
            "
        >
            NECO
        </div>

        <div
            style="
                height: 2000px;
                background-image: url('https://i.redd.it/lwkoiuqw75w31.png');
                background-repeat: no-repeat;
            "
        ></div>
    </body>
</html>
