<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .fialovy-text,
            span {
                color: violet;
            }

            .podtrzeny-text {
                text-decoration: underline;
            }
            .cerveny-text {
                color: red;
            }

            #hlavni-nadpis {
                color: darkviolet;
            }

            .oranzove-pozadi {
                background-color: orange;
            }

            div.oranzove-pozadi {
                color: aqua;
            }

            div .oranzove-pozadi {
                color: pink;
            }
        </style>
    </head>
    <body>
        <p style="color: pink">
            Ahoj fasnjklf njkasnf najks Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Maxime nihil numquam modi sunt, impedit ad
            excepturi totam temporibus error nostrum eligendi voluptatem atque
            tempora amet ex vitae eveniet? Delectus, dolores!
        </p>
        <p style="color: blue">Ahoj</p>
        <p style="color: red">Ahoj</p>
        <p class="oranzove-pozadi fialovy-text podtrzeny-text">
            toto je zelene
        </p>
        <p class="jak">toto je zelene</p>
        <p>Ahoj jak <span>se</span> mas</p>
        <h1 id="hlavni-nadpis">AHOJ</h1>
        <h1 id="druhy-nadpis">AHOJ</h1>
        <div class="oranzove-pozadi">
            <p class="oranzove-pozadi">AHOOOJ</p>
            gsgsdsdggsd
        </div>
    </body>
</html>
